File: ASGARD/external_sw/amber14/AmberTools/src/sander/xray_fftpack.F90
   subroutine radb2 (ido,l1,cc,ch,wa1)
      integer :: ido,l1
      real(fft_kind) :: cc(ido, 2, l1),ch(ido, l1, 2),wa1(*)
      ! local variables
      integer :: i,ic,idp2,k
      real(fft_kind) :: ti2,tr2
      do k=1,l1
         ch(1,k,1) = cc(1,1,k) + cc(ido,2,k)
         ch(1,k,2) = cc(1,1,k) - cc(ido,2,k)
      end do
      if (ido<2) return
      if (ido/=2) then
         idp2 = ido+2
         do k=1,l1
            do i=3,ido,2
               ic = idp2-i
               ch(i-1,k,1) = cc(i-1,1,k) + cc(ic-1,2,k)
               tr2 = cc(i-1,1,k) - cc(ic-1,2,k)
               ch(i  ,k,1) = cc(i  ,1,k) - cc(ic  ,2,k)
               ti2 = cc(i  ,1,k) + cc(ic  ,2,k)
               ch(i-1,k,2) = wa1(i-2)*tr2-wa1(i-1)*ti2
               ch(i  ,k,2) = wa1(i-2)*ti2+wa1(i-1)*tr2
            end do
         end do
         if (mod(ido,2) == 1) return
      end if
      do k=1,l1
         ch(ido,k,1) = cc(ido,1,k) + cc(ido,1,k)
         ch(ido,k,2) = -(cc(1,2,k) + cc(1,2,k))
      end do
   end subroutine radb2

File: extensions/src/SDDS/fftpack/radb2.c
/* Subroutine */ int radb2_(integer *ido, integer *l1, doublereal *cc, 
	doublereal *ch, doublereal *wa1)
{
    /* System generated locals */
    integer cc_dim1, cc_offset, ch_dim1, ch_dim2, ch_offset, i_1, i_2;

    /* Local variables */
    static integer i, k, ic;
    static doublereal ti2, tr2;
    static integer idp2;

    /* Parameter adjustments */
    cc_dim1 = *ido;
    cc_offset = cc_dim1 * 3 + 1;
    cc -= cc_offset;
    ch_dim1 = *ido;
    ch_dim2 = *l1;
    ch_offset = ch_dim1 * (ch_dim2 + 1) + 1;
    ch -= ch_offset;
    --wa1;

    /* Function Body */
    i_1 = *l1;
    for (k = 1; k <= i_1; ++k) {
	ch[(k + ch_dim2) * ch_dim1 + 1] = cc[((k << 1) + 1) * cc_dim1 + 1] + 
		cc[*ido + ((k << 1) + 2) * cc_dim1];
	ch[(k + (ch_dim2 << 1)) * ch_dim1 + 1] = cc[((k << 1) + 1) * cc_dim1 
		+ 1] - cc[*ido + ((k << 1) + 2) * cc_dim1];
/* L101: */
    }
    if ((i_1 = *ido - 2) < 0) {
	goto L107;
    } else if (i_1 == 0) {
	goto L105;
    } else {
	goto L102;
    }
L102:
    idp2 = *ido + 2;
    i_1 = *l1;
    for (k = 1; k <= i_1; ++k) {
	i_2 = *ido;
	for (i = 3; i <= i_2; i += 2) {
	    ic = idp2 - i;
	    ch[i - 1 + (k + ch_dim2) * ch_dim1] = cc[i - 1 + ((k << 1) + 1) * 
		    cc_dim1] + cc[ic - 1 + ((k << 1) + 2) * cc_dim1];
	    tr2 = cc[i - 1 + ((k << 1) + 1) * cc_dim1] - cc[ic - 1 + ((k << 1)
		     + 2) * cc_dim1];
	    ch[i + (k + ch_dim2) * ch_dim1] = cc[i + ((k << 1) + 1) * cc_dim1]
		     - cc[ic + ((k << 1) + 2) * cc_dim1];
	    ti2 = cc[i + ((k << 1) + 1) * cc_dim1] + cc[ic + ((k << 1) + 2) * 
		    cc_dim1];
	    ch[i - 1 + (k + (ch_dim2 << 1)) * ch_dim1] = wa1[i - 2] * tr2 - 
		    wa1[i - 1] * ti2;
	    ch[i + (k + (ch_dim2 << 1)) * ch_dim1] = wa1[i - 2] * ti2 + wa1[i 
		    - 1] * tr2;
/* L103: */
	}
/* L104: */
    }
    if (*ido % 2 == 1) {
	return 0;
    }
L105:
    i_1 = *l1;
    for (k = 1; k <= i_1; ++k) {
	ch[*ido + (k + ch_dim2) * ch_dim1] = cc[*ido + ((k << 1) + 1) * 
		cc_dim1] + cc[*ido + ((k << 1) + 1) * cc_dim1];
	ch[*ido + (k + (ch_dim2 << 1)) * ch_dim1] = -(cc[((k << 1) + 2) * 
		cc_dim1 + 1] + cc[((k << 1) + 2) * cc_dim1 + 1]);
/* L106: */
    }
L107:
    return 0;
}
