File: src/ddscf/fast/sint.F
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C      File:           radf3.f
C
C      Library:        FFTPACK 4.1
C
C      Author:         Paul N. Swarztrauber
C                      National Center for Atmospheric Research
C                      PO 3000, Boulder, Colorado
C
C      Date:           Wed Mar 29 18:31:13 MST 1995
C
C      Description:    Lower-level auxiliary routine
C
      SUBROUTINE RADF3(IDO,L1,CC,CH,WA1,WA2)
      DOUBLE PRECISION TAUR
      DOUBLE PRECISION TAUI
      DOUBLE PRECISION CR2
      DOUBLE PRECISION DR2
      DOUBLE PRECISION DI2
      DOUBLE PRECISION DR3
      DOUBLE PRECISION DI3
      DOUBLE PRECISION CI2
      DOUBLE PRECISION TR2
      DOUBLE PRECISION TI2
      DOUBLE PRECISION TR3
      DOUBLE PRECISION TI3
      DOUBLE PRECISION CH(IDO,3,L1),CC(IDO,L1,3),WA1(*),WA2(*)
      DATA TAUR,TAUI/-.5D0,.866025403784439D0/
C
C FFTPACK 5.0 auxiliary routine
C
      DO 101 K = 1,L1
          CR2 = CC(1,K,2) + CC(1,K,3)
          CH(1,1,K) = CC(1,K,1) + CR2
          CH(1,3,K) = TAUI* (CC(1,K,3)-CC(1,K,2))
          CH(IDO,2,K) = CC(1,K,1) + TAUR*CR2
  101 CONTINUE
      IF (IDO.EQ.1) RETURN
      IDP2 = IDO + 2
      DO 103 K = 1,L1
          DO 102 I = 3,IDO,2
              IC = IDP2 - I
              DR2 = WA1(I-2)*CC(I-1,K,2) + WA1(I-1)*CC(I,K,2)
              DI2 = WA1(I-2)*CC(I,K,2) - WA1(I-1)*CC(I-1,K,2)
              DR3 = WA2(I-2)*CC(I-1,K,3) + WA2(I-1)*CC(I,K,3)
              DI3 = WA2(I-2)*CC(I,K,3) - WA2(I-1)*CC(I-1,K,3)
              CR2 = DR2 + DR3
              CI2 = DI2 + DI3
              CH(I-1,1,K) = CC(I-1,K,1) + CR2
              CH(I,1,K) = CC(I,K,1) + CI2
              TR2 = CC(I-1,K,1) + TAUR*CR2
              TI2 = CC(I,K,1) + TAUR*CI2
              TR3 = TAUI* (DI2-DI3)
              TI3 = TAUI* (DR3-DR2)
              CH(I-1,3,K) = TR2 + TR3
              CH(IC-1,2,K) = TR2 - TR3
              CH(I,3,K) = TI2 + TI3
              CH(IC,2,K) = TI3 - TI2
  102     CONTINUE
  103 CONTINUE
      RETURN
      END

File: extensions/src/SDDS/fftpack/radf3.c
/* Subroutine */ int radf3_(integer *ido, integer *l1, doublereal *cc, 
	doublereal *ch, doublereal *wa1, doublereal *wa2)
{
    /* Initialized data */

    static doublereal taur = -.5;
    static doublereal taui = .866025403784439;

    /* System generated locals */
    integer ch_dim1, ch_offset, cc_dim1, cc_dim2, cc_offset, i_1, i_2;

    /* Local variables */
    static integer i, k, ic;
    static doublereal ci2, di2, di3, cr2, dr2, dr3, ti2, ti3, tr2, tr3;
    static integer idp2;

    /* Parameter adjustments */
    cc_dim1 = *ido;
    cc_dim2 = *l1;
    cc_offset = cc_dim1 * (cc_dim2 + 1) + 1;
    cc -= cc_offset;
    ch_dim1 = *ido;
    ch_offset = (ch_dim1 << 2) + 1;
    ch -= ch_offset;
    --wa1;
    --wa2;

    /* Function Body */
    i_1 = *l1;
    for (k = 1; k <= i_1; ++k) {
	cr2 = cc[(k + (cc_dim2 << 1)) * cc_dim1 + 1] + cc[(k + cc_dim2 * 3) * 
		cc_dim1 + 1];
	ch[(k * 3 + 1) * ch_dim1 + 1] = cc[(k + cc_dim2) * cc_dim1 + 1] + cr2;

	ch[(k * 3 + 3) * ch_dim1 + 1] = taui * (cc[(k + cc_dim2 * 3) * 
		cc_dim1 + 1] - cc[(k + (cc_dim2 << 1)) * cc_dim1 + 1]);
	ch[*ido + (k * 3 + 2) * ch_dim1] = cc[(k + cc_dim2) * cc_dim1 + 1] + 
		taur * cr2;
/* L101: */
    }
    if (*ido == 1) {
	return 0;
    }
    idp2 = *ido + 2;
    i_1 = *l1;
    for (k = 1; k <= i_1; ++k) {
	i_2 = *ido;
	for (i = 3; i <= i_2; i += 2) {
	    ic = idp2 - i;
	    dr2 = wa1[i - 2] * cc[i - 1 + (k + (cc_dim2 << 1)) * cc_dim1] + 
		    wa1[i - 1] * cc[i + (k + (cc_dim2 << 1)) * cc_dim1];
	    di2 = wa1[i - 2] * cc[i + (k + (cc_dim2 << 1)) * cc_dim1] - wa1[i 
		    - 1] * cc[i - 1 + (k + (cc_dim2 << 1)) * cc_dim1];
	    dr3 = wa2[i - 2] * cc[i - 1 + (k + cc_dim2 * 3) * cc_dim1] + wa2[
		    i - 1] * cc[i + (k + cc_dim2 * 3) * cc_dim1];
	    di3 = wa2[i - 2] * cc[i + (k + cc_dim2 * 3) * cc_dim1] - wa2[i - 
		    1] * cc[i - 1 + (k + cc_dim2 * 3) * cc_dim1];
	    cr2 = dr2 + dr3;
	    ci2 = di2 + di3;
	    ch[i - 1 + (k * 3 + 1) * ch_dim1] = cc[i - 1 + (k + cc_dim2) * 
		    cc_dim1] + cr2;
	    ch[i + (k * 3 + 1) * ch_dim1] = cc[i + (k + cc_dim2) * cc_dim1] + 
		    ci2;
	    tr2 = cc[i - 1 + (k + cc_dim2) * cc_dim1] + taur * cr2;
	    ti2 = cc[i + (k + cc_dim2) * cc_dim1] + taur * ci2;
	    tr3 = taui * (di2 - di3);
	    ti3 = taui * (dr3 - dr2);
	    ch[i - 1 + (k * 3 + 3) * ch_dim1] = tr2 + tr3;
	    ch[ic - 1 + (k * 3 + 2) * ch_dim1] = tr2 - tr3;
	    ch[i + (k * 3 + 3) * ch_dim1] = ti2 + ti3;
	    ch[ic + (k * 3 + 2) * ch_dim1] = ti3 - ti2;
/* L102: */
	}
/* L103: */
    }
    return 0;
}
