File: src/lib/dfftpack/sint1.f
      SUBROUTINE SINT1(N,WAR,WAS,XH,X,IFAC)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION WAR(*),WAS(*),X(*),XH(*),IFAC(*)
      DATA SQRT3 /1.73205080756887729352D0/
      DO 100 I=1,N
      XH(I) = WAR(I)
      WAR(I) = X(I)
  100 CONTINUE
c      IF (N-2) 101,102,103
      IF (N-2.eq.1) goto 101
      IF (N-2.eq.2) goto 102
      IF (N-2.eq.3) goto 103
  101 XH(1) = XH(1)+XH(1)
      GO TO 106
  102 XHOLD = SQRT3*(XH(1)+XH(2))
      XH(2) = SQRT3*(XH(1)-XH(2))
      XH(1) = XHOLD
      GO TO 106
  103 NP1 = N+1
      NS2 = N/2
      X(1) = 0.0D0
      DO 104 K=1,NS2
         KC = NP1-K
         T1 = XH(K)-XH(KC)
         T2 = WAS(K)*(XH(K)+XH(KC))
         X(K+1) = T1+T2
         X(KC+1) = T2-T1
  104 CONTINUE
      MODN = MOD(N,2)
      IF (MODN .NE. 0) X(NS2+2) = 4.0D0*XH(NS2+1)
      CALL RFFTF1 (NP1,X,XH,WAR,IFAC)
      XH(1) = 0.5D0*X(1)
      DO 105 I=3,N,2
         XH(I-1) = -X(I)
         XH(I) = XH(I-2)+X(I-1)
  105 CONTINUE
      IF (MODN .NE. 0) GO TO 106
      XH(N) = -X(N+1)
  106 DO 107 I=1,N
      X(I) = WAR(I)
      WAR(I) = XH(I)
  107 CONTINUE
      RETURN
      END

File: extensions/src/SDDS/fftpack/sint1.c
/* Subroutine */ int sint1_(integer *n, doublereal *war, doublereal *was, 
	doublereal *xh, doublereal *x, integer *ifac)
{
    /* Initialized data */

    static doublereal sqrt3 = 1.73205080756888;

    /* System generated locals */
    integer i_1;

    /* Local variables */
    static integer modn, i, k;
    static doublereal xhold, t1, t2;
    extern /* Subroutine */ int rfftf1_(integer *, doublereal *, doublereal *,
	     doublereal *, integer *);
    static integer kc, np1, ns2;

    /* Parameter adjustments */
    --war;
    --was;
    --xh;
    --x;
    --ifac;

    /* Function Body */
    i_1 = *n;
    for (i = 1; i <= i_1; ++i) {
	xh[i] = war[i];
	war[i] = x[i];
/* L100: */
    }
    if ((i_1 = *n - 2) < 0) {
	goto L101;
    } else if (i_1 == 0) {
	goto L102;
    } else {
	goto L103;
    }
L101:
    xh[1] += xh[1];
    goto L106;
L102:
    xhold = sqrt3 * (xh[1] + xh[2]);
    xh[2] = sqrt3 * (xh[1] - xh[2]);
    xh[1] = xhold;
    goto L106;
L103:
    np1 = *n + 1;
    ns2 = *n / 2;
    x[1] = 0.;
    i_1 = ns2;
    for (k = 1; k <= i_1; ++k) {
	kc = np1 - k;
	t1 = xh[k] - xh[kc];
	t2 = was[k] * (xh[k] + xh[kc]);
	x[k + 1] = t1 + t2;
	x[kc + 1] = t2 - t1;
/* L104: */
    }
    modn = *n % 2;
    if (modn != 0) {
	x[ns2 + 2] = xh[ns2 + 1] * 4.;
    }
    rfftf1_(&np1, &x[1], &xh[1], &war[1], &ifac[1]);
    xh[1] = x[1] * .5;
    i_1 = *n;
    for (i = 3; i <= i_1; i += 2) {
	xh[i - 1] = -x[i];
	xh[i] = xh[i - 2] + x[i - 1];
/* L105: */
    }
    if (modn != 0) {
	goto L106;
    }
    xh[*n] = -x[*n + 1];
L106:
    i_1 = *n;
    for (i = 1; i <= i_1; ++i) {
	x[i] = war[i];
	war[i] = xh[i];
/* L107: */
    }
    return 0;
}
